In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('companytest.csv')

In [4]:
df.head()

    Company  Age  Salary
0  Infosys'   20     NaN
1       CTS   30     NaN
2  Infosys'   35  2300.0
3       CTS   40  3000.0
4   Infosys   23  4000.0

In [5]:
df.tail()

    Company  Age  Salary
25      CTS   23  8943.0
26  Infosys   34  8345.0
27      TCS   45  9284.0
28      TCS   23     NaN
29      TCS   35  2034.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  27 non-null     object
 1   Age      30 non-null     int64
 2   Salary   19 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 848.0+ bytes

In [7]:
df.columns

Index(['Company', 'Age', 'Salary'], dtype='object')

In [8]:
df['Company']

0     Infosys'
1          CTS
2     Infosys'
3          CTS
4      Infosys
5          CTS
6      Infosys
7         CTS'
8      Infosys
9          TCS
10         TCS
11         TCS
12         TCS
13         TCS
14         NaN
15     Infosys
16         CTS
17     Infosys
18         NaN
19         CTS
20     Infosys
21         CTS
22     Infosys
23         CTS
24         NaN
25         CTS
26     Infosys
27         TCS
28         TCS
29         TCS
Name: Company, dtype: object

In [10]:
df[['Company','Age']]

     Company   Age
0   Infosys'    20
1        CTS    30
2   Infosys'    35
3        CTS    40
4    Infosys    23
5        CTS  5000
6    Infosys  6000
7       CTS'    23
8    Infosys    34
9        TCS    45
10       TCS    23
11       TCS    34
12       TCS    45
13       TCS    18
14       NaN    40
15   Infosys    23
16       CTS    23
17   Infosys    34
18       NaN    22
19       CTS    32
20   Infosys    37
21       CTS    50
22   Infosys    21
23       CTS  5835
24       NaN  7084
25       CTS    23
26   Infosys    34
27       TCS    45
28       TCS    23
29       TCS    35

In [11]:
df

     Company   Age  Salary
0   Infosys'    20     NaN
1        CTS    30     NaN
2   Infosys'    35  2300.0
3        CTS    40  3000.0
4    Infosys    23  4000.0
5        CTS  5000     NaN
6    Infosys  6000     NaN
7       CTS'    23  7000.0
8    Infosys    34  8000.0
9        TCS    45  9000.0
10       TCS    23     NaN
11       TCS    34  1089.0
12       TCS    45     NaN
13       TCS    18  1234.0
14       NaN    40  3000.0
15   Infosys    23  3000.0
16       CTS    23  3030.0
17   Infosys    34  5000.0
18       NaN    22     NaN
19       CTS    32     NaN
20   Infosys    37  3045.0
21       CTS    50  3184.0
22   Infosys    21  4824.0
23       CTS  5835     NaN
24       NaN  7084     NaN
25       CTS    23  8943.0
26   Infosys    34  8345.0
27       TCS    45  9284.0
28       TCS    23     NaN
29       TCS    35  2034.0

In [13]:
df.loc[10:20,['Company', 'Salary']]

    Company  Salary
10      TCS     NaN
11      TCS  1089.0
12      TCS     NaN
13      TCS  1234.0
14      NaN  3000.0
15  Infosys  3000.0
16      CTS  3030.0
17  Infosys  5000.0
18      NaN     NaN
19      CTS     NaN
20  Infosys  3045.0

In [16]:
df.iloc[10:20,0:3:2]

    Company  Salary
10      TCS     NaN
11      TCS  1089.0
12      TCS     NaN
13      TCS  1234.0
14      NaN  3000.0
15  Infosys  3000.0
16      CTS  3030.0
17  Infosys  5000.0
18      NaN     NaN
19      CTS     NaN

In [19]:
df[df['Company']=='Infosys']

    Company   Age  Salary
4   Infosys    23  4000.0
6   Infosys  6000     NaN
8   Infosys    34  8000.0
15  Infosys    23  3000.0
17  Infosys    34  5000.0
20  Infosys    37  3045.0
22  Infosys    21  4824.0
26  Infosys    34  8345.0

In [20]:
df[df['Company']=='TCS']

   Company  Age  Salary
9      TCS   45  9000.0
10     TCS   23     NaN
11     TCS   34  1089.0
12     TCS   45     NaN
13     TCS   18  1234.0
27     TCS   45  9284.0
28     TCS   23     NaN
29     TCS   35  2034.0

In [23]:
df[(df['Salary']>7000) & (df['Age']>30)]

    Company  Age  Salary
8   Infosys   34  8000.0
9       TCS   45  9000.0
26  Infosys   34  8345.0
27      TCS   45  9284.0

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  27 non-null     object
 1   Age      30 non-null     int64
 2   Salary   19 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 848.0+ bytes

In [25]:
df.describe()

               Age       Salary
count    30.000000    19.000000
mean    824.366667  4700.631579
std    2075.060140  2808.555505
min      18.000000  1089.000000
25%      23.000000  3000.000000
50%      34.000000  3184.000000
75%      43.750000  7500.000000
max    7084.000000  9284.000000

In [26]:
df.columns

Index(['Company', 'Age', 'Salary'], dtype='object')

In [30]:
df['Company'].isnull().sum()

3

In [33]:
df['Company'].value_counts()

CTS         8
Infosys     8
TCS         8
Infosys'    2
CTS'        1
Name: Company, dtype: int64

In [37]:
df['Company'].replace({"Infosys'":"Infosys","CTS'":"CTS"},inplace=True)

In [38]:
df

    Company   Age  Salary
0   Infosys    20     NaN
1       CTS    30     NaN
2   Infosys    35  2300.0
3       CTS    40  3000.0
4   Infosys    23  4000.0
5       CTS  5000     NaN
6   Infosys  6000     NaN
7       CTS    23  7000.0
8   Infosys    34  8000.0
9       TCS    45  9000.0
10      TCS    23     NaN
11      TCS    34  1089.0
12      TCS    45     NaN
13      TCS    18  1234.0
14      NaN    40  3000.0
15  Infosys    23  3000.0
16      CTS    23  3030.0
17  Infosys    34  5000.0
18      NaN    22     NaN
19      CTS    32     NaN
20  Infosys    37  3045.0
21      CTS    50  3184.0
22  Infosys    21  4824.0
23      CTS  5835     NaN
24      NaN  7084     NaN
25      CTS    23  8943.0
26  Infosys    34  8345.0
27      TCS    45  9284.0
28      TCS    23     NaN
29      TCS    35  2034.0

In [41]:
df['Company'].mode()[0]

'Infosys'

In [42]:
df['Company'].value_counts()

Infosys    10
CTS         9
TCS         8
Name: Company, dtype: int64

In [43]:
df['Company'].fillna(df['Company'].mode()[0],inplace=True)

In [44]:
df['Company']

0     Infosys
1         CTS
2     Infosys
3         CTS
4     Infosys
5         CTS
6     Infosys
7         CTS
8     Infosys
9         TCS
10        TCS
11        TCS
12        TCS
13        TCS
14    Infosys
15    Infosys
16        CTS
17    Infosys
18    Infosys
19        CTS
20    Infosys
21        CTS
22    Infosys
23        CTS
24    Infosys
25        CTS
26    Infosys
27        TCS
28        TCS
29        TCS
Name: Company, dtype: object

In [47]:
df['Age'].isnull().sum()

0

In [49]:
round(df['Age'].mean())

824

In [50]:
df['Salary'].isnull().sum()

11

In [51]:
df['Salary'].fillna(10000,inplace=True)

In [52]:
df['Salary']

0     10000.0
1     10000.0
2      2300.0
3      3000.0
4      4000.0
5     10000.0
6     10000.0
7      7000.0
8      8000.0
9      9000.0
10    10000.0
11     1089.0
12    10000.0
13     1234.0
14     3000.0
15     3000.0
16     3030.0
17     5000.0
18    10000.0
19    10000.0
20     3045.0
21     3184.0
22     4824.0
23    10000.0
24    10000.0
25     8943.0
26     8345.0
27     9284.0
28    10000.0
29     2034.0
Name: Salary, dtype: float64

In [53]:
df

    Company   Age   Salary
0   Infosys    20  10000.0
1       CTS    30  10000.0
2   Infosys    35   2300.0
3       CTS    40   3000.0
4   Infosys    23   4000.0
5       CTS  5000  10000.0
6   Infosys  6000  10000.0
7       CTS    23   7000.0
8   Infosys    34   8000.0
9       TCS    45   9000.0
10      TCS    23  10000.0
11      TCS    34   1089.0
12      TCS    45  10000.0
13      TCS    18   1234.0
14  Infosys    40   3000.0
15  Infosys    23   3000.0
16      CTS    23   3030.0
17  Infosys    34   5000.0
18  Infosys    22  10000.0
19      CTS    32  10000.0
20  Infosys    37   3045.0
21      CTS    50   3184.0
22  Infosys    21   4824.0
23      CTS  5835  10000.0
24  Infosys  7084  10000.0
25      CTS    23   8943.0
26  Infosys    34   8345.0
27      TCS    45   9284.0
28      TCS    23  10000.0
29      TCS    35   2034.0

In [55]:
df['Category'] = 'High Paid'

In [56]:
df['Category']

0     High Paid
1     High Paid
2     High Paid
3     High Paid
4     High Paid
5     High Paid
6     High Paid
7     High Paid
8     High Paid
9     High Paid
10    High Paid
11    High Paid
12    High Paid
13    High Paid
14    High Paid
15    High Paid
16    High Paid
17    High Paid
18    High Paid
19    High Paid
20    High Paid
21    High Paid
22    High Paid
23    High Paid
24    High Paid
25    High Paid
26    High Paid
27    High Paid
28    High Paid
29    High Paid
Name: Category, dtype: object

In [61]:
df.drop(columns=['Category'],inplace=True)

In [62]:
df

    Company   Age   Salary
0   Infosys    20  10000.0
1       CTS    30  10000.0
2   Infosys    35   2300.0
3       CTS    40   3000.0
4   Infosys    23   4000.0
5       CTS  5000  10000.0
6   Infosys  6000  10000.0
7       CTS    23   7000.0
8   Infosys    34   8000.0
9       TCS    45   9000.0
10      TCS    23  10000.0
11      TCS    34   1089.0
12      TCS    45  10000.0
13      TCS    18   1234.0
14  Infosys    40   3000.0
15  Infosys    23   3000.0
16      CTS    23   3030.0
17  Infosys    34   5000.0
18  Infosys    22  10000.0
19      CTS    32  10000.0
20  Infosys    37   3045.0
21      CTS    50   3184.0
22  Infosys    21   4824.0
23      CTS  5835  10000.0
24  Infosys  7084  10000.0
25      CTS    23   8943.0
26  Infosys    34   8345.0
27      TCS    45   9284.0
28      TCS    23  10000.0
29      TCS    35   2034.0

In [63]:
def find_category(amt):
    if amt>5000:
        return "High Paid"
    else:
        return "Low Paid"

In [64]:
df['Sal_category'] = df['Salary'].apply(find_category)

In [65]:
df

    Company   Age   Salary Sal_category
0   Infosys    20  10000.0    High Paid
1       CTS    30  10000.0    High Paid
2   Infosys    35   2300.0     Low Paid
3       CTS    40   3000.0     Low Paid
4   Infosys    23   4000.0     Low Paid
5       CTS  5000  10000.0    High Paid
6   Infosys  6000  10000.0    High Paid
7       CTS    23   7000.0    High Paid
8   Infosys    34   8000.0    High Paid
9       TCS    45   9000.0    High Paid
10      TCS    23  10000.0    High Paid
11      TCS    34   1089.0     Low Paid
12      TCS    45  10000.0    High Paid
13      TCS    18   1234.0     Low Paid
14  Infosys    40   3000.0     Low Paid
15  Infosys    23   3000.0     Low Paid
16      CTS    23   3030.0     Low Paid
17  Infosys    34   5000.0     Low Paid
18  Infosys    22  10000.0    High Paid
19      CTS    32  10000.0    High Paid
20  Infosys    37   3045.0     Low Paid
21      CTS    50   3184.0     Low Paid
22  Infosys    21   4824.0     Low Paid
23      CTS  5835  10000.0    High Paid
24  Infosys  7084  10000.0    High Paid
25      CTS    23   8943.0    High Paid
26  Infosys    34   8345.0    High Paid
27      TCS    45   9284.0    High Paid
28      TCS    23  10000.0    High Paid
29      TCS    35   2034.0     Low Paid

In [67]:
df.drop(columns=['Age','Salary'])

    Company Sal_category
0   Infosys    High Paid
1       CTS    High Paid
2   Infosys     Low Paid
3       CTS     Low Paid
4   Infosys     Low Paid
5       CTS    High Paid
6   Infosys    High Paid
7       CTS    High Paid
8   Infosys    High Paid
9       TCS    High Paid
10      TCS    High Paid
11      TCS     Low Paid
12      TCS    High Paid
13      TCS     Low Paid
14  Infosys     Low Paid
15  Infosys     Low Paid
16      CTS     Low Paid
17  Infosys     Low Paid
18  Infosys    High Paid
19      CTS    High Paid
20  Infosys     Low Paid
21      CTS     Low Paid
22  Infosys     Low Paid
23      CTS    High Paid
24  Infosys    High Paid
25      CTS    High Paid
26  Infosys    High Paid
27      TCS    High Paid
28      TCS    High Paid
29      TCS     Low Paid

In [68]:
df.count()

Company         30
Age             30
Salary          30
Sal_category    30
dtype: int64

In [70]:
df.duplicated().sum()

1

In [71]:
df = df.drop_duplicates()

In [73]:
df.count()

Company         29
Age             29
Salary          29
Sal_category    29
dtype: int64

In [75]:
df = df.drop(df.index[2])

In [76]:
df

    Company   Age   Salary Sal_category
0   Infosys    20  10000.0    High Paid
1       CTS    30  10000.0    High Paid
3       CTS    40   3000.0     Low Paid
4   Infosys    23   4000.0     Low Paid
5       CTS  5000  10000.0    High Paid
6   Infosys  6000  10000.0    High Paid
7       CTS    23   7000.0    High Paid
8   Infosys    34   8000.0    High Paid
9       TCS    45   9000.0    High Paid
10      TCS    23  10000.0    High Paid
11      TCS    34   1089.0     Low Paid
12      TCS    45  10000.0    High Paid
13      TCS    18   1234.0     Low Paid
14  Infosys    40   3000.0     Low Paid
15  Infosys    23   3000.0     Low Paid
16      CTS    23   3030.0     Low Paid
17  Infosys    34   5000.0     Low Paid
18  Infosys    22  10000.0    High Paid
19      CTS    32  10000.0    High Paid
20  Infosys    37   3045.0     Low Paid
21      CTS    50   3184.0     Low Paid
22  Infosys    21   4824.0     Low Paid
23      CTS  5835  10000.0    High Paid
24  Infosys  7084  10000.0    High Paid
25      CTS    23   8943.0    High Paid
26  Infosys    34   8345.0    High Paid
27      TCS    45   9284.0    High Paid
29      TCS    35   2034.0     Low Paid

In [81]:
df.drop(df[df['Salary']==10000].index,inplace=True)

In [82]:
df

    Company  Age  Salary Sal_category
3       CTS   40  3000.0     Low Paid
4   Infosys   23  4000.0     Low Paid
7       CTS   23  7000.0    High Paid
8   Infosys   34  8000.0    High Paid
9       TCS   45  9000.0    High Paid
11      TCS   34  1089.0     Low Paid
13      TCS   18  1234.0     Low Paid
14  Infosys   40  3000.0     Low Paid
15  Infosys   23  3000.0     Low Paid
16      CTS   23  3030.0     Low Paid
17  Infosys   34  5000.0     Low Paid
20  Infosys   37  3045.0     Low Paid
21      CTS   50  3184.0     Low Paid
22  Infosys   21  4824.0     Low Paid
25      CTS   23  8943.0    High Paid
26  Infosys   34  8345.0    High Paid
27      TCS   45  9284.0    High Paid
29      TCS   35  2034.0     Low Paid

In [83]:
df.drop(df[(df['Company']=='Infosys') & df['Salary']>5000].index)

    Company  Age  Salary Sal_category
3       CTS   40  3000.0     Low Paid
4   Infosys   23  4000.0     Low Paid
7       CTS   23  7000.0    High Paid
8   Infosys   34  8000.0    High Paid
9       TCS   45  9000.0    High Paid
11      TCS   34  1089.0     Low Paid
13      TCS   18  1234.0     Low Paid
14  Infosys   40  3000.0     Low Paid
15  Infosys   23  3000.0     Low Paid
16      CTS   23  3030.0     Low Paid
17  Infosys   34  5000.0     Low Paid
20  Infosys   37  3045.0     Low Paid
21      CTS   50  3184.0     Low Paid
22  Infosys   21  4824.0     Low Paid
25      CTS   23  8943.0    High Paid
26  Infosys   34  8345.0    High Paid
27      TCS   45  9284.0    High Paid
29      TCS   35  2034.0     Low Paid

In [84]:
df

    Company  Age  Salary Sal_category
3       CTS   40  3000.0     Low Paid
4   Infosys   23  4000.0     Low Paid
7       CTS   23  7000.0    High Paid
8   Infosys   34  8000.0    High Paid
9       TCS   45  9000.0    High Paid
11      TCS   34  1089.0     Low Paid
13      TCS   18  1234.0     Low Paid
14  Infosys   40  3000.0     Low Paid
15  Infosys   23  3000.0     Low Paid
16      CTS   23  3030.0     Low Paid
17  Infosys   34  5000.0     Low Paid
20  Infosys   37  3045.0     Low Paid
21      CTS   50  3184.0     Low Paid
22  Infosys   21  4824.0     Low Paid
25      CTS   23  8943.0    High Paid
26  Infosys   34  8345.0    High Paid
27      TCS   45  9284.0    High Paid
29      TCS   35  2034.0     Low Paid

In [85]:
df.sort_values(by='Age')

    Company  Age  Salary Sal_category
13      TCS   18  1234.0     Low Paid
22  Infosys   21  4824.0     Low Paid
15  Infosys   23  3000.0     Low Paid
4   Infosys   23  4000.0     Low Paid
7       CTS   23  7000.0    High Paid
25      CTS   23  8943.0    High Paid
16      CTS   23  3030.0     Low Paid
8   Infosys   34  8000.0    High Paid
26  Infosys   34  8345.0    High Paid
11      TCS   34  1089.0     Low Paid
17  Infosys   34  5000.0     Low Paid
29      TCS   35  2034.0     Low Paid
20  Infosys   37  3045.0     Low Paid
14  Infosys   40  3000.0     Low Paid
3       CTS   40  3000.0     Low Paid
27      TCS   45  9284.0    High Paid
9       TCS   45  9000.0    High Paid
21      CTS   50  3184.0     Low Paid

In [86]:
df.sort_values(by='Age',ascending=False)

    Company  Age  Salary Sal_category
21      CTS   50  3184.0     Low Paid
27      TCS   45  9284.0    High Paid
9       TCS   45  9000.0    High Paid
3       CTS   40  3000.0     Low Paid
14  Infosys   40  3000.0     Low Paid
20  Infosys   37  3045.0     Low Paid
29      TCS   35  2034.0     Low Paid
17  Infosys   34  5000.0     Low Paid
11      TCS   34  1089.0     Low Paid
8   Infosys   34  8000.0    High Paid
26  Infosys   34  8345.0    High Paid
15  Infosys   23  3000.0     Low Paid
4   Infosys   23  4000.0     Low Paid
25      CTS   23  8943.0    High Paid
7       CTS   23  7000.0    High Paid
16      CTS   23  3030.0     Low Paid
22  Infosys   21  4824.0     Low Paid
13      TCS   18  1234.0     Low Paid

In [88]:
df.sort_values(by=['Age','Salary'])

    Company  Age  Salary Sal_category
13      TCS   18  1234.0     Low Paid
22  Infosys   21  4824.0     Low Paid
15  Infosys   23  3000.0     Low Paid
16      CTS   23  3030.0     Low Paid
4   Infosys   23  4000.0     Low Paid
7       CTS   23  7000.0    High Paid
25      CTS   23  8943.0    High Paid
11      TCS   34  1089.0     Low Paid
17  Infosys   34  5000.0     Low Paid
8   Infosys   34  8000.0    High Paid
26  Infosys   34  8345.0    High Paid
29      TCS   35  2034.0     Low Paid
20  Infosys   37  3045.0     Low Paid
3       CTS   40  3000.0     Low Paid
14  Infosys   40  3000.0     Low Paid
9       TCS   45  9000.0    High Paid
27      TCS   45  9284.0    High Paid
21      CTS   50  3184.0     Low Paid

In [92]:
df.groupby(['Company'])['Salary'].min()

Company
CTS        3000.0
Infosys    3000.0
TCS        1089.0
Name: Salary, dtype: float64

In [94]:
df.groupby(['Company'])['Salary'].max()

Company
CTS        8943.0
Infosys    8345.0
TCS        9284.0
Name: Salary, dtype: float64

In [95]:
df.groupby(['Company'])['Salary'].sum()

Company
CTS        25157.0
Infosys    39214.0
TCS        22641.0
Name: Salary, dtype: float64

In [96]:
df.groupby(['Company']).count()

         Age  Salary  Sal_category
Company
CTS        5       5             5
Infosys    8       8             8
TCS        5       5             5

In [97]:
df

    Company  Age  Salary Sal_category
3       CTS   40  3000.0     Low Paid
4   Infosys   23  4000.0     Low Paid
7       CTS   23  7000.0    High Paid
8   Infosys   34  8000.0    High Paid
9       TCS   45  9000.0    High Paid
11      TCS   34  1089.0     Low Paid
13      TCS   18  1234.0     Low Paid
14  Infosys   40  3000.0     Low Paid
15  Infosys   23  3000.0     Low Paid
16      CTS   23  3030.0     Low Paid
17  Infosys   34  5000.0     Low Paid
20  Infosys   37  3045.0     Low Paid
21      CTS   50  3184.0     Low Paid
22  Infosys   21  4824.0     Low Paid
25      CTS   23  8943.0    High Paid
26  Infosys   34  8345.0    High Paid
27      TCS   45  9284.0    High Paid
29      TCS   35  2034.0     Low Paid

In [99]:
df.to_csv('company_final.csv',index=False)